# Root logger option

log4j.rootLogger=INFO, all

log4j.logger.Main=INFO, Main
log4j.logger.Passenger=INFO, Passenger
log4j.logger.Airport=INFO, Airport
log4j.logger.all=INFO, Main, Passenger, Airport

log4j.appender.Main=org.apache.log4j.RollingFileAppender
log4j.appender.Main.File=Main.log
log4j.appender.Main.MaxFileSize=12MB
log4j.appender.Main.MaxBackupIndex=10
log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.Passenger=org.apache.log4j.RollingFileAppender
log4j.appender.Passenger.File=Passenger.log
log4j.appender.Passenger.MaxFileSize=12MB
log4j.appender.Passenger.MaxBackupIndex=10
log4j.appender.Passenger.layout=org.apache.log4j.PatternLayout
log4j.appender.Passenger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.Airport=org.apache.log4j.RollingFileAppender
log4j.appender.Airport.File=Airport.log
log4j.appender.Airport.MaxFileSize=12MB
log4j.appender.Airport.MaxBackupIndex=10
log4j.appender.Airport.layout=org.apache.log4j.PatternLayout
log4j.appender.Airport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=all.log
log4j.appender.all.MaxFileSize=12MB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n