<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fillWidth="false" prefHeight="466.0" prefWidth="671.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.sample.Controller">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="340.0" prefWidth="613.0" VBox.vgrow="ALWAYS">
   <children>
    <Button layoutX="39.0" layoutY="128.0" onAction="#CreatePresentButton" text="Create present" />
    <Button layoutX="40.0" layoutY="90.0" onAction="#SortButton" text="Sort by weight" />
    <Button layoutX="39.0" layoutY="47.0" onAction="#GetWeightButton" text="Get weight" />
       <Button layoutX="40.0" layoutY="166.0" onAction="#ShowButton" text="Show present" />
       <Button layoutX="42.0" layoutY="207.0" onAction="#SearchButton" text="Search goody" />
    <TextArea fx:id="OutputLabel" editable="false" layoutX="139.0" layoutY="25.0" prefHeight="182.0" prefWidth="473.0" />
       <Text layoutX="89.0" layoutY="288.0" text="min weight" />
       <Text layoutX="88.0" layoutY="258.0" text="max weight" />
       <Text layoutX="87.0" layoutY="426.0" text="min calories" />
       <Text layoutX="86.0" layoutY="392.0" text="max calories" />
       <Text layoutX="85.0" layoutY="356.0" text="min shelf life" />
       <Text layoutX="84.0" layoutY="324.0" text="max shelf life" />
       <TextField fx:id="minWeight" layoutX="158.0" layoutY="270.0" prefHeight="26.0" prefWidth="134.0" promptText="0" text="0" />
       <TextField fx:id="maxWeight" layoutX="158.0" layoutY="240.0" prefHeight="26.0" prefWidth="134.0" promptText="100" text="90" />
       <TextField fx:id="minCalories" layoutX="158.0" layoutY="408.0" prefHeight="26.0" prefWidth="134.0" promptText="0" text="0" />
       <TextField fx:id="minShelfLife" layoutX="158.0" layoutY="338.0" prefHeight="26.0" prefWidth="134.0" promptText="2" text="0" />
       <TextField fx:id="maxShelfLife" layoutX="158.0" layoutY="306.0" prefHeight="26.0" prefWidth="134.0" promptText="7" text="20" />
       <TextField fx:id="maxCalories" layoutX="158.0" layoutY="374.0" prefHeight="26.0" prefWidth="134.0" promptText="40" text="10" />
        </children>
    </AnchorPane>
</VBox>
